<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/n_lightgray" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@id/pageArea" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/n_titlebar_logo" android:background="@color/n_orange" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090079" android:layout_alignParentTop="true">
            <ImageView android:background="@drawable/logo_tcash" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:id="@id/titlebar_view" android:background="@drawable/img_header_cover" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090070" android:text="@string/title_revalidate" android:layout_below="@id/n_titlebar_logo" style="@style/n_titlebar_text" />
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/titlebar_view"
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginLeft="@dimen/n_margin_frame" android:layout_marginTop="@dimen/n_margin_frame" android:layout_marginRight="@dimen/n_margin_frame" android:layout_marginBottom="@dimen/n_margin_frame" android:layout_weight="1.0">
                <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/text_revalidate_top" style="@style/n_tnc_text" />
                <EditText android:id="@id/revalidation_mobilenum_edittext" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090071" android:hint="@string/input_mobile_number" android:maxLength="13" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|number|numberSigned|numberDecimal|numberPassword|phone" style="@style/n_input_edittext_top" />
                <EditText android:id="@id/revalidation_email_edittext" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090071" android:hint="@string/input_email" android:maxLines="1" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" style="@style/n_input_edittext_middle" />
                <EditText android:id="@id/revalidation_firstname_edittext" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090071" android:hint="@string/input_first_name" style="@style/n_input_edittext_middle" />
                <EditText android:id="@id/revalidation_lastname_edittext" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090071" android:hint="@string/input_last_name" style="@style/n_input_edittext_middle" />
                <RelativeLayout android:id="@id/revalidation_birth_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090071">
                    <Button android:id="@id/revalidation_birth_select_button" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/input_date_of_birth" android:maxLines="1" style="@style/n_input_edittext_bottom" />
                    <Button android:id="@id/revalidation_birth_picker_button" android:background="@drawable/btn_picker" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0xc01" android:layout_height="UNKNOWN_DATA_0xd01" android:layout_marginTop="13dp" android:layout_marginRight="14dp" android:layout_alignRight="@id/revalidation_birth_select_button" />
                </RelativeLayout>
                <Button android:id="@id/revalidation_done_button" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090071" android:layout_marginTop="16dp" android:text="@string/btn_done" style="@style/n_common_orange_button" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
