<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@color/n_lightgray" android:padding="@dimen/n_margin_frame" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/coupon_code_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/msg_redeem_nfc_info1" style="@style/n_black16" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="110dp" android:layout_marginBottom="110dp" style="@style/coupon_nfc" />
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/coupon_redeem_topin_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/msg_redeem_nfc_info2" style="@style/n_red14" />
    <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/coupon_redeem_topin_button" android:background="0x0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/button_here" style="@style/n_red14" />
</LinearLayout>
