<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/n_lightgray" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@id/pageArea" android:layout_width="match_parent" android:layout_height="match_parent"
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/n_titlebar_logo" android:background="@color/n_orange" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090079" android:layout_alignParentTop="true">
            <ImageView android:background="@drawable/logo_tcash" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:id="@id/titlebar_view" android:background="@drawable/img_header_cover" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090070" android:text="@string/title_signup" style="@style/n_titlebar_text" />
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/n_margin_frame" android:layout_marginTop="@dimen/n_margin_frame" android:layout_marginRight="@dimen/n_margin_frame" android:layout_marginBottom="@dimen/n_margin_frame"
            <LinearLayout android:orientation="horizontal" android:id="@id/signup_tcash_sub_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1f01" android:layout_marginBottom="15dp">
                <TextView android:id="@id/signup_tcash_sub_textview1" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/signup_text_subscription" android:layout_weight="0.4" style="@style/gray12" />
                <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/signup_tcash_subtype_textview" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="" android:lines="2" android:layout_weight="0.6" style="@style/darkgray18b" />
            </LinearLayout>
            <EditText android:id="@id/signup_first_name_edittext" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090071" android:hint="@string/input_first_name" android:maxLines="1" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" style="@style/n_input_edittext_top" />
            <EditText android:id="@id/signup_last_name_edittext" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090071" android:hint="@string/input_last_name" android:maxLines="1" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" style="@style/n_input_edittext_middle" />
            <Button android:id="@id/signup_birth_date_button" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090071" android:hint="@string/input_date_of_birth" style="@style/n_input_edittext_middle" />
            <LinearLayout android:orientation="horizontal" android:id="@id/signup_gennder_layout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090071" android:layout_marginBottom="16dp" style="@style/n_input_edittext_bottom"
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
                    <Button android:id="@id/signup_gennder_male_button" android:layout_width="UNKNOWN_DATA_0x1601" android:layout_height="UNKNOWN_DATA_0x1601" style="@style/n_radio_button" />
                    <TextView android:textSize="16dp" android:textColor="@color/n_darkgray" android:paddingLeft="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signup_text_male" />
                </LinearLayout>
                <View android:background="@color/n_lightgray" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x7f090071" />
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
                    <Button android:id="@id/signup_gennder_female_button" android:layout_width="UNKNOWN_DATA_0x1601" android:layout_height="UNKNOWN_DATA_0x1601" style="@style/n_radio_button" />
                    <TextView android:textSize="16dp" android:textColor="@color/n_darkgray" android:paddingLeft="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signup_text_female" style="@style/checkbox_textview" />
                </LinearLayout>
            </LinearLayout>
            <EditText android:id="@id/signup_email_edittext" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090071" android:hint="@string/input_email" android:maxLines="1" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" style="@style/n_input_edittext_top" />
            <Button android:id="@id/signup_submit_button" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090076" android:text="@string/btn_done" style="@style/n_common_orange_button" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
