<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@id/cardhome_card_layout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xbe01" android:layout_marginTop="69dp" android:layout_marginBottom="4dp">
        <Button android:id="@id/card_topup_card_button" android:background="@drawable/card_sha" android:layout_width="UNKNOWN_DATA_0x11801" android:layout_height="UNKNOWN_DATA_0xb001" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <Button android:id="@id/card_topup_default_card_button" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/card_home_default_card_button" />
        <Button android:layout_width="UNKNOWN_DATA_0x4201" android:layout_height="UNKNOWN_DATA_0x4901" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:layout_alignRight="@id/card_topup_card_button" android:layout_alignBottom="@id/card_topup_card_button" style="@style/card_topup_button" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:id="@id/card_topup_bottom_layout_scrollview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="36dp" style="@style/tcash_scroll">
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/card_topup_content_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="UNKNOWN_DATA_0x11801" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginBottom="14dp">
                    <TextView android:id="@id/card_topup_rp_textview" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1901" android:text="" style="@style/card_top_balance" />
                    <TextView android:id="@id/card_topup_rp_coin_textview" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1301" android:layout_marginLeft="3dp" android:text="" android:layout_toRightOf="@id/card_topup_rp_textview" style="@style/card_top_balance_coin" />
                </RelativeLayout>
                <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:text="@string/txt_card_topup_info" style="@style/red16" />
                <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginBottom="14dp">
                    <Button android:id="@id/card_topup_type_button" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:text="@string/str_tcash" style="@style/input_edittext" />
                    <Button android:id="@id/card_topup_type_picker_button" android:layout_width="UNKNOWN_DATA_0xc01" android:layout_height="UNKNOWN_DATA_0xd01" android:layout_marginTop="13dp" android:layout_marginRight="14dp" android:layout_alignRight="@id/card_topup_type_button" style="@style/btn_picker" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginBottom="14dp">
                    <Button android:id="@id/card_topup_amount_button" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:hint="@string/amount" style="@style/input_edittext" />
                    <Button android:id="@id/card_topup_amount_picker_button" android:layout_width="UNKNOWN_DATA_0xc01" android:layout_height="UNKNOWN_DATA_0xd01" android:layout_marginTop="13dp" android:layout_marginRight="14dp" android:layout_alignRight="@id/card_topup_amount_button" style="@style/btn_picker" />
                </RelativeLayout>
                <Button android:id="@id/card_topup_next_button" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f09001b" android:layout_marginBottom="20dp" android:text="@string/btn_next" style="@style/common_orange_button" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
