<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="match_parent"
    <FrameLayout android:id="@id/app_fragment_placeholder" android:layout_width="match_parent" android:layout_height="match_parent" />
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/coupon_qr_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="13dp" android:layout_marginRight="40dp" android:text="@string/msg_redeem_qr" style="@style/white16" />
</FrameLayout>
