<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@color/n_lightgray" android:padding="@dimen/n_margin_frame" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/coupon_redeem_pin_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/msg_redeem_pin_info" style="@style/n_black16" />
    <EditText android:id="@id/coupon_branch_id_edittext" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090071" android:layout_marginBottom="16dp" android:hint="@string/hint_branch_code" android:maxLength="6" android:inputType="textUri|textEmailSubject|textLongMessage|textPostalAddress|textVisiblePassword|textFilter|textWebEmailAddress|number|numberSigned|numberDecimal|numberPassword|phone|date" style="@style/n_input_edittext_bottom" />
    <Button android:id="@id/coupon_redeem_pin_ok_button" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090076" android:text="@string/btn_done" style="@style/n_common_orange_button" />
</LinearLayout>
