<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" lib:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" lib:orientation="vertical" lib:layout_width="UNKNOWN_DATA_0x11d01" lib:layout_height="wrap_content"
    <LinearLayout lib:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" lib:orientation="vertical" lib:background="@drawable/shape_dialog_bg" lib:layout_width="UNKNOWN_DATA_0x11d01" lib:layout_height="wrap_content">
        <TextView lib:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" lib:id="@id/dialog_title" lib:background="@drawable/shape_dialog_title_bg" lib:layout_width="match_parent" lib:layout_height="UNKNOWN_DATA_0x7f09006d" lib:text="@string/subtitle_confirmation" style="@style/n_dialog_title" />
        <LinearLayout lib:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" lib:orientation="vertical" lib:background="@color/white" lib:padding="@dimen/n_margin_frame" lib:layout_width="match_parent" lib:layout_height="wrap_content">
            <ImageView lib:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" lib:layout_width="UNKNOWN_DATA_0xf01" lib:layout_height="UNKNOWN_DATA_0x1501" lib:src="@drawable/ic_pin_lock" lib:scaleType="fitXY" />
            <TextView lib:layout_width="wrap_content" lib:layout_height="wrap_content" lib:layout_marginTop="13dp" lib:text="@string/enter_tcash_pin" style="@style/black17b" />
            <com.telkom.mwallet.view.Random2of6PinEditView lib:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" lib:id="@id/pin_edit_view" lib:layout_width="wrap_content" lib:layout_height="wrap_content" lib:layout_marginTop="@dimen/n_margin_frame" lib:pinWidth="30dp" lib:pinHeight="@dimen/pin_height" />
        </LinearLayout>
        <TextView lib:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" lib:id="@id/tcash_forget_pin_button" lib:layout_width="wrap_content" lib:layout_height="wrap_content" lib:layout_marginTop="14dp" lib:layout_marginBottom="7dp" lib:text="@string/tcash_forget_pin" style="@style/red16" />
        <TextView lib:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" lib:id="@id/notice_dialog_message" lib:paddingLeft="20dp" lib:paddingRight="20dp" lib:layout_width="match_parent" lib:layout_height="wrap_content" lib:layout_marginBottom="15dp" lib:minHeight="50dp" lib:text="@string/msg_tcash_token_generated" style="@style/darkgray16" />
        <LinearLayout lib:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" lib:orientation="horizontal" lib:layout_width="match_parent" lib:layout_height="wrap_content" lib:layout_marginLeft="20dp" lib:layout_marginTop="@dimen/margin_midium" lib:layout_marginRight="20dp" lib:layout_marginBottom="24dp">
            <Button lib:id="@id/notice_dialog_button_cancel" lib:layout_width="UNKNOWN_DATA_0x1" lib:layout_height="UNKNOWN_DATA_0x2401" lib:text="@string/dialog_btn_cancel" lib:layout_weight="1.0" style="@style/n_common_default_button" />
            <Button lib:id="@id/notice_dialog_button_ok" lib:layout_width="UNKNOWN_DATA_0x1" lib:layout_height="UNKNOWN_DATA_0x2401" lib:layout_marginLeft="@dimen/margin_midium" lib:text="@string/dialog_btn_confirm" lib:layout_weight="1.0" style="@style/n_common_orange_button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
