<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/layout_notice_root" android:layout_width="UNKNOWN_DATA_0x11801" android:layout_height="UNKNOWN_DATA_0x12c01"
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@drawable/shape_dialog_bg" android:layout_width="UNKNOWN_DATA_0x11d01" android:layout_height="wrap_content">
        <TextView android:textColor="@color/n_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/dialog_title" android:background="@drawable/shape_dialog_title_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f09006d" android:text="@string/title_dialog_reminder" style="@style/n_dialog_title" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
            <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/dialog_txt1" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="UNKNOWN_DATA_0x1801" android:text="@string/msg_every" style="@style/small_desc" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x4201" android:layout_height="wrap_content">
                <NumberPicker android:id="@id/date_dialog_numberpicker" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:id="@id/dialog_txt2" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="UNKNOWN_DATA_0x1801" android:text="@string/msg_month" style="@style/small_desc" />
        </LinearLayout>
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/margin_midium" android:layout_marginRight="20dp" android:layout_marginBottom="24dp">
            <Button android:id="@id/date_dialog_button_cancel" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2401" android:text="@string/btn_no" android:layout_weight="1.0" style="@style/n_common_default_button" />
            <Button android:id="@id/date_dialog_button_ok" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_marginLeft="@dimen/margin_midium" android:text="@string/btn_yes" android:layout_weight="1.0" style="@style/n_common_orange_button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
