<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="0x0" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:id="@id/tcash_sms_banking_button_layout" android:background="@color/white" android:paddingBottom="19dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x11801">
        <RelativeLayout android:gravity="UNKNOWN_DATA_0x0" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f09006d" style="@style/n_tcash_sub_menu_head">
            <TextView android:id="@id/sub_menu_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/n_margin_frame" android:text="@string/subtitle_sms_banking" android:layout_centerInParent="true" style="@style/n_tcash_sub_menu_head_txt" />
            <Button android:id="@id/tcash_sms_banking_slide_button" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginRight="@dimen/n_margin_frame" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/n_fragment_menu_slide_down" />
        </RelativeLayout>
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/n_tcash_menu_scroll">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <Button android:id="@id/tcash_sms_banking_bni_button" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090077" android:text="@string/button_bni" style="@style/n_submenu" />
                <Button android:id="@id/tcash_sms_banking_mega_button" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090077" android:text="@string/button_mega" style="@style/n_submenu" />
                <Button android:id="@id/tcash_sms_banking_mandiri_button" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090077" android:text="@string/button_mandiri" style="@style/n_submenu" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
