<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/help_container" android:background="#55000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="86dp" android:layout_marginRight="164dp" android:src="@drawable/ic_onboarding_coupons_in" android:scaleType="fitXY" android:layout_alignParentRight="true" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56dp" android:layout_marginBottom="56dp" android:src="@drawable/ic_onboarding_slide_left_in" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
</RelativeLayout>
