<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/n_lightgray" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/tcash_airtime_snd_content_layout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f09007b">
        <TextView android:textColor="@color/n_darkgray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/tcash_noti_airtime_msg" style="@style/tcash_fragment_title" />
        <TextView android:textColor="@color/n_black" android:id="@id/tcash_noti_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/tcash_fragment_title_bold" />
    </LinearLayout>
    <ScrollView android:id="@id/tcash_bottom_layout_scrollview" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/tcash_scroll">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content"
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090072">
                    <TextView android:id="@id/tcash_airtime_snd_menu_number_textview" android:paddingRight="8dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/text_airtime_confirm2" android:layout_weight="1.0" style="@style/common_darkgray_textview" />
                    <TextView android:id="@id/tcash_airtime_snd_number_textview" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/common_black_textview" />
                </LinearLayout>
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/tcash_fee_layout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090072">
                    <TextView android:paddingRight="8dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/fee" android:layout_weight="1.0" style="@style/common_darkgray_textview" />
                    <TextView android:id="@id/tcash_fee_textview" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/common_black_textview" />
                </LinearLayout>
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090072">
                    <TextView android:id="@id/tcash_airtime_snd_menu_amount_textview" android:paddingRight="8dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/amount" android:layout_weight="1.0" style="@style/common_darkgray_textview" />
                    <TextView android:id="@id/tcash_airtime_snd_amount_textview" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/common_black_textview" />
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/tcash_common_bottom_pin_confirm" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
