<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/help_container" android:background="#55000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="87dp" android:layout_marginTop="80dp" android:src="@drawable/ic_onboarding_coupons" android:scaleType="fitXY" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56dp" android:layout_marginBottom="56dp" android:src="@drawable/ic_onboarding_slide_left" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
</RelativeLayout>
