<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@color/n_lightgray" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/tcash_scroll">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" style="@style/tcash_scroll">
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:background="@drawable/img_header_cover" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090070">
                <ImageView android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:src="@drawable/ic_header_settings" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/n_margin_frame" android:paddingTop="@dimen/n_margin_frame_top_bottom" android:paddingRight="@dimen/n_margin_frame" android:paddingBottom="@dimen/n_margin_frame_top_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:id="@id/tcash_tap_serial_edit" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090071" android:layout_marginBottom="@dimen/n_margin_frame" android:hint="@string/tcash_tap_activate_serial_hint" android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" style="@style/n_input_edittext" />
            </LinearLayout>
            <include layout="@layout/tcash_common_bottom_pin_confirm" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
