<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/n_lightgray" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@id/tcash_bottom_layout_scrollview" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/tcash_scroll">
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n_txt_height"
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090072">
                    <TextView android:id="@id/tcash_sms_banking_snd_menu_number_textview" android:paddingRight="8dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/text_airtime_confirm2" android:layout_weight="1.0" style="@style/common_darkgray_textview" />
                    <TextView android:id="@id/tcash_sms_banking_snd_number_textview" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/common_black_textview" />
                </LinearLayout>
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/tcash_sms_banking_name_layout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090072">
                    <TextView android:id="@id/tcash_sms_banking_snd_menu_simpati_textview" android:paddingRight="8dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/name" android:layout_weight="1.0" style="@style/common_darkgray_textview" />
                    <TextView android:id="@id/tcash_sms_banking_snd_simpati_textview" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/common_black_textview" />
                </LinearLayout>
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090072">
                    <TextView android:id="@id/tcash_sms_banking_snd_menu_amount_textview" android:paddingRight="8dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/amount" android:layout_weight="1.0" style="@style/common_darkgray_textview" />
                    <TextView android:id="@id/tcash_sms_banking_snd_amount_textview" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/common_black_textview" />
                </LinearLayout>
            </LinearLayout>
            <Button android:id="@id/tcash_confirm_button" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f09006a" android:layout_margin="@dimen/n_margin_frame" android:text="@string/btn_confirm" style="@style/common_red_button" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
