<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="0x0" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:id="@id/tcash_retail_token_layout" android:background="@color/white" android:paddingBottom="19dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="UNKNOWN_DATA_0x0" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f09006d" style="@style/n_tcash_sub_menu_head">
            <TextView android:id="@id/sub_menu_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/n_margin_frame" android:text="@string/head_token" android:layout_centerInParent="true" style="@style/n_tcash_sub_menu_head_txt" />
            <Button android:id="@id/tcash_retail_token_close_button" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginRight="@dimen/n_margin_frame" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/n_fragment_menu_slide_down" />
        </RelativeLayout>
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/fragment_scroll">
            <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@id/token_qrcode_imageview" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="UNKNOWN_DATA_0x7801" android:layout_marginTop="16dp" />
                <ImageView android:id="@id/token_barcode_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="55dp" />
                <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
                    <TextView android:id="@id/tcash_retail_token1_edittext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/n_margin_frame" android:minWidth="85dp" android:maxLength="4" style="@style/tcash_token_edittext" />
                    <TextView android:id="@id/tcash_retail_token2_edittext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/n_margin_frame" android:minWidth="75dp" android:maxLength="4" style="@style/tcash_token_edittext" />
                    <TextView android:id="@id/tcash_retail_token3_edittext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="75dp" android:maxLength="4" style="@style/tcash_token_edittext" />
                </LinearLayout>
                <TextView android:id="@id/tcash_retail_token_expired_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/msg_token_expired" style="@style/darkgray16" />
                <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:background="0x0" android:paddingLeft="36dp" android:layout_width="UNKNOWN_DATA_0x8801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="8dp">
                    <EditText android:textColor="@color/n_black" android:id="@id/tcash_retail_token_remain_time1_edittext" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginRight="1dp" android:text="" android:editable="false" style="@style/tcash_time_edittext" />
                    <EditText android:textColor="@color/n_black" android:id="@id/tcash_retail_token_remain_time2_edittext" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginRight="6dp" android:text="" android:editable="false" style="@style/tcash_time_edittext" />
                    <TextView android:id="@id/tcash_retail_token_min_textview" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="wrap_content" android:text="@string/msg_min" style="@style/darkgray12" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
