<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/friend_item" android:background="@drawable/fr_list" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1901">
    <TextView android:textSize="20dp" android:textColor="@color/lightslate2" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/secTitle" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x1901" android:text="A" />
</RelativeLayout>
