<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="16dp" android:textColor="@color/color_dialog_listitem_txt" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="0x1020014" android:background="@drawable/dialog_listitem_selector" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f09006c" android:minHeight="@dimen/n_dialog_list_item_height" />
