<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@id/tcash_favorite_listitem_layout" android:background="@color/white" android:padding="@dimen/n_margin_frame" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tcash_favorite_listitem_proceed_button" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="UNKNOWN_DATA_0x1a01" android:layout_marginLeft="5dp" android:text="@string/button_proceed" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/common_flat_orange_button" />
    <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tcash_favorite_listitem_edit_button" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="UNKNOWN_DATA_0x1a01" android:layout_marginLeft="10dp" android:text="@string/button_edit" android:layout_toLeftOf="@id/tcash_favorite_listitem_proceed_button" android:layout_centerVertical="true" style="@style/common_flat_orange_button" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
        <TextView android:id="@id/tcash_favorite_listitem_type_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" style="@style/n_black14" />
        <TextView android:id="@id/tcash_favorite_listitem_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" style="@style/n_black16" />
        <TextView android:id="@id/tcash_favorite_listitem_balance_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" style="@style/n_black16b" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tcash_favorite_listitem_more_layout" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="match_parent">
        <Button android:id="@id/tcash_favorite_listitem_more_button" android:background="@drawable/ic_list_more" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" />
    </LinearLayout>
</LinearLayout>
