<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/n_orange" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090079"
    <RelativeLayout android:id="@id/titlebar_menu_image_layout" android:layout_width="UNKNOWN_DATA_0x7f090079" android:layout_height="match_parent" android:layout_alignParentLeft="true">
        <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/ic_appbar_menu" android:padding="10dp" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginLeft="@dimen/n_margin_frame" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/titlebar_chat_image_layout" android:layout_width="UNKNOWN_DATA_0x7f090079" android:layout_height="match_parent" android:layout_alignParentRight="true">
        <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/titlebar_chat_imageview" android:background="@drawable/ic_appbar_coupon" android:padding="10dp" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginRight="@dimen/n_margin_frame" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/titlebar_add_imageview" android:background="@drawable/ic_appbar_add" android:padding="10dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginRight="@dimen/n_margin_frame" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="8dp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/title_my_coupon_count" android:background="@drawable/img_navi_inbox_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1101" android:layout_marginTop="7dp" android:layout_marginRight="10dp" android:minWidth="17dp" android:text="5" android:layout_alignParentRight="true" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@id/titlebar_chat_image_layout" android:layout_toRightOf="@id/titlebar_menu_image_layout" android:layout_centerInParent="true">
        <ImageView android:id="@id/titlebar_title_imageview" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x6301" android:layout_height="UNKNOWN_DATA_0x1501" android:layout_margin="5dp" android:src="@drawable/img_topbar_logo" />
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/titlebar_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/titlebar_twallet" />
    </LinearLayout>
</RelativeLayout>
