<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/notification_listitem_layout" android:background="@color/white" android:padding="@dimen/n_margin_frame" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/notification_listitem_date_textview" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xf01" android:text="" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/n_red12b" />
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/notification_listitem_title_textview" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1a01" android:text="" android:singleLine="true" android:layout_below="@id/notification_listitem_date_textview" android:layout_alignParentLeft="true" style="@style/n_tcash_main_button_txt" />
    <ImageView android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:src="@drawable/ic_chevron_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/notification_listitem_description_textview" android:background="@color/divider" android:paddingTop="9dp" android:paddingBottom="9dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1a01" android:layout_marginTop="9dp" android:text="aaaaa" android:singleLine="true" android:layout_below="@id/notification_listitem_title_textview" android:layout_alignParentLeft="true" style="@style/n_black16" />
</RelativeLayout>
