<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/activity_coupon_detail_relative_layout" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/activity_coupon_detail_campaign_layout" android:paddingLeft="60dp" android:paddingRight="60dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="30dp">
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x18901" android:layout_height="UNKNOWN_DATA_0xd201" android:layout_marginTop="30dp" android:layout_marginBottom="22dp">
            <ImageView android:id="@id/activity_coupon_detail_coupon_imageview" android:layout_width="UNKNOWN_DATA_0x18901" android:layout_height="UNKNOWN_DATA_0xd201" android:scaleType="fitXY" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/activity_coupon_detail_status_layout" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x11801" android:layout_height="UNKNOWN_DATA_0x7801" android:layout_centerInParent="true">
                <ImageView android:id="@id/activity_coupon_detail_tag_imageview" android:background="0x0" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
                <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/activity_coupon_detail_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/n_white36" />
                <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/activity_coupon_detail_status_date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/n_white18" />
            </LinearLayout>
            <Button android:id="@id/activity_coupon_detail_facebook_button" android:background="@drawable/img_about03" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3101" android:layout_height="UNKNOWN_DATA_0x3601" android:layout_marginRight="18dp" android:layout_marginBottom="18dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="UNKNOWN_DATA_0x18901" android:layout_height="UNKNOWN_DATA_0x4401" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
            <Button android:id="@id/activity_coupon_detail_save_button" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2401" android:text="@string/button_save" android:layout_weight="1.0" style="@style/n_common_default_black_button" />
            <Button android:id="@id/activity_coupon_detail_delete_button" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2401" android:text="@string/button_delete" android:layout_weight="1.0" style="@style/n_common_default_black_button" />
            <Button android:id="@id/activity_coupon_detail_use_button" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_marginLeft="16dp" android:text="@string/button_use" android:layout_weight="1.0" style="@style/coupon_orange_button" />
        </LinearLayout>
        <View android:id="@id/activity_coupon_detail_divider" android:background="@color/n_lightgray" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/activity_coupon_detail_campaign_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="24dp" android:layout_marginRight="32dp" android:text="" style="@style/n_black18b" />
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/activity_coupon_detail_campaign_date" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" android:layout_marginBottom="16dp" android:text="" style="@style/darkgray16" />
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/activity_coupon_detail_campaign_shortdesc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" android:text="" android:singleLine="true" style="@style/n_black14" />
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" android:layout_marginBottom="20dp">
            <TextView android:id="@id/activity_coupon_detail_campaign_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:singleLine="false" style="@style/n_black14" />
        </ScrollView>
        <Button android:id="@id/activity_coupon_detail_tnc_button" android:background="0x0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/title_tnc" style="@style/n_red14" />
    </LinearLayout>
</RelativeLayout>
